# scsscompiler_sample

./: .gitignore  LibsassSample.sln  README.md
LibsassSample/: Dockerfile  LibsassSample.csproj  Program.cs
LibsassSample/Files/: custom.scss  heera.scss  variables.scss
LibsassSample/Files/blocks/: _background-wrapper.scss  _content-02-01.scss  _content-02-03.scss  _content-02-04.scss  _content-02-05.scss  _content-02-06.scss  _content-block.scss  _header-02-01.scss
LibsassSample/Files/bootstrap/: _components.scss  _variables.scss
LibsassSample/Themes/common/scss/bootstrap/: _modal.scss
LibsassSample/Themes/heera/scss/blocks/: _blocks.scss  _content-02-02.scss  _footer-02-01.scss
LibsassSample/Themes/heera/scss/functional/: _apt-search-widget.scss
