<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.1.9" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.1.9" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\style.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\_reset.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
